[metadata]
version = attr: torchrec_kgcn.version.__version__

[options]
package_dir =
  = src
packages = find:

[options.packages.find]
where = src

[flake8]
max-line-length = 100
extend-ignore = E203
max-complexity = 10
exclude = .git,__pycache__
